<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SmarTSzyme</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_13">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_measures">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>490</height>
        </size>
       </property>
       <attribute name="title">
        <string>Measures</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>450</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Atom 2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Atom 3</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="combo_measures">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>DISTANCE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ANGLE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DIHEDRAL</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Atom 4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_1">
            <property name="text">
             <string>Atom 1</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="4">
           <widget class="QTableWidget" name="tableWidget_measures">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
            </property>
            <column>
             <property name="text">
              <string>Select</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Label</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Atoms</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="9" column="0" rowspan="2" colspan="4">
           <widget class="QPushButton" name="button_export">
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="4">
           <widget class="QPushButton" name="button_plot">
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="check_allmeasures">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="QPushButton" name="button_delete">
            <property name="text">
             <string>Delete selected</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4">
           <widget class="QComboBox" name="combo_plottype">
            <item>
             <property name="text">
              <string>Density</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Frames</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_label">
            <property name="placeholderText">
             <string>no space</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_atom4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>id</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_atom3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>id</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_atom2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>id</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_atom1">
            <property name="placeholderText">
             <string>id</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_smd">
       <attribute name="title">
        <string>sMD setup</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>450</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>580</width>
             <height>326</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Collective Variables</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0" rowspan="2">
             <widget class="QWidget" name="widget_4" native="true">
              <property name="minimumSize">
               <size>
                <width>275</width>
                <height>225</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>8</y>
                 <width>261</width>
                 <height>211</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>CV</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="combo_cv1"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="combo_cv2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Coefficient</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_coeff1">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit_coeff2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Harmonic</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Final value</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QComboBox" name="combo_cvtype">
                  <item>
                   <property name="text">
                    <string>DISTANCE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ANGLE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DIHEDRAL</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>LCOD</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_harm">
                  <property name="placeholderText">
                   <string>default: 600</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_value"/>
                </item>
                <item row="5" column="1" colspan="2">
                 <widget class="QPushButton" name="button_addcv">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="widget_5" native="true">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>187</width>
                 <height>32</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QCheckBox" name="check_allcv">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Select All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_delcv">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Delete Selection</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTableWidget" name="tableWidget_cv">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>200</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Select</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CV</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Coefficients</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Final Value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Harmonic</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>580</width>
             <height>326</height>
            </rect>
           </property>
           <attribute name="label">
            <string>QM region and simulation parameters</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0" rowspan="2">
             <widget class="QWidget" name="widget_6" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>8</x>
                 <y>10</y>
                 <width>292</width>
                 <height>292</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Mask</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QRadioButton" name="check_bck">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Backbone</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QRadioButton" name="check_sidechain">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Side Chain</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QRadioButton" name="check_all">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Total charge</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Theory</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Time step</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>ps</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Amber</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>OpenMPI</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QComboBox" name="combo_mask"/>
                </item>
                <item row="0" column="3" colspan="2">
                 <widget class="QPushButton" name="button_updatemask">
                  <property name="text">
                   <string>Update masks</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QPushButton" name="button_addmask">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="3">
                 <widget class="QLineEdit" name="lineEdit_charge"/>
                </item>
                <item row="4" column="1" colspan="3">
                 <widget class="QComboBox" name="combo_theory">
                  <item>
                   <property name="text">
                    <string>DFTB3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>EXTERN</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="1" colspan="3">
                 <widget class="QLineEdit" name="lineEdit_steps">
                  <property name="placeholderText">
                   <string>default: 15000</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1" colspan="3">
                 <widget class="QLineEdit" name="lineEdit_timestep">
                  <property name="placeholderText">
                   <string>default: 0.0002</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1" colspan="3">
                 <widget class="QLineEdit" name="lineEdit_openmpi">
                  <property name="placeholderText">
                   <string>path to openmpi</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1" colspan="3">
                 <widget class="QLineEdit" name="lineEdit_amber">
                  <property name="placeholderText">
                   <string>path to amber</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="widget_7" native="true">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>50</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>187</width>
                 <height>32</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="check_allmask">
                  <property name="text">
                   <string>Select All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_delmask">
                  <property name="text">
                   <string>Delete Selection</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTableWidget" name="tableWidget_mask">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <column>
               <property name="text">
                <string>Select</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mask</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>580</width>
             <height>326</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Frames selection</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" rowspan="4">
             <widget class="QWidget" name="widget_8" native="true">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>300</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>7</x>
                 <y>10</y>
                 <width>231</width>
                 <height>281</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="7" column="0" colspan="3">
                 <widget class="QPushButton" name="button_selframes">
                  <property name="text">
                   <string>Select Frames</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QComboBox" name="combo_condition">
                  <item>
                   <property name="text">
                    <string>=</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>&lt;</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>&gt;</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Filter</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Frames</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QPushButton" name="button_addfilter">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_filter"/>
                </item>
                <item row="5" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_frames">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="3">
                 <widget class="QRadioButton" name="check_manual">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>18</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Manual</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QComboBox" name="combo_filter"/>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QRadioButton" name="check_automatic">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>18</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Automatic</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="3">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="widget_9" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>6</y>
                 <width>187</width>
                 <height>32</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QCheckBox" name="check_allfilters">
                  <property name="text">
                   <string>Select All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_delfilter">
                  <property name="text">
                   <string>Delete Selection</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTableWidget" name="tableWidget_filter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Select</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Filter</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Condition</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Threshold</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QWidget" name="widget_10" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>187</width>
                 <height>32</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QCheckBox" name="check_allframes">
                  <property name="text">
                   <string>Select All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_delframe">
                  <property name="text">
                   <string>Delete Selection</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QTableWidget" name="tableWidget_frames">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Select</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Frame id</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>580</width>
             <height>326</height>
            </rect>
           </property>
           <attribute name="label">
            <string>MD files</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="6" column="5">
               <widget class="QLineEdit" name="lineEdit_rstfinal"/>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_rstinitial"/>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Initial rst</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Final rst</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2" colspan="3">
               <widget class="QLineEdit" name="lineEdit_rststep"/>
              </item>
              <item row="5" column="2" colspan="3">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Step</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEdit_rstprefix">
                <property name="placeholderText">
                 <string>rst file prefix</string>
                </property>
               </widget>
              </item>
              <item row="7" column="5">
               <widget class="QLineEdit" name="lineEdit_rstsuffix">
                <property name="placeholderText">
                 <string>.rst</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2" colspan="3">
               <widget class="QLabel" name="label_38">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>frame_id</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="button_mdpath">
                <property name="text">
                 <string>Select Path</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="5">
               <widget class="QLabel" name="label_39">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Restart Files</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="button_topology">
                <property name="text">
                 <string>Topology File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="6">
               <widget class="QLabel" name="label_37">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>18</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Topology</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="5">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="button_generatesmd">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_PMF">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>500</height>
        </size>
       </property>
       <attribute name="title">
        <string>sMD results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>450</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_11" native="true">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>100</height>
           </size>
          </property>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>241</width>
             <height>301</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Final Time</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>ps</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Time step</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>ps</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>K</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Maximum:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_maximum">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>kcal/mol</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Time:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="label_time">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>ps</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="4">
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PMF</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QPushButton" name="button_smdlist">
              <property name="text">
               <string>Load sMD list</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_smdtime"/>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_smdstep"/>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_smdT"/>
            </item>
            <item row="5" column="2" colspan="2">
             <widget class="QRadioButton" name="check_exponential">
              <property name="text">
               <string>Exponential</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QRadioButton" name="check_cumulative">
              <property name="text">
               <string>Cumulative</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="4">
             <widget class="QPushButton" name="button_plotpmf">
              <property name="text">
               <string>Plot PMF</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_SmarTS">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>500</height>
        </size>
       </property>
       <attribute name="title">
        <string>SmarTSzyme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="16" column="0" colspan="7">
           <widget class="QPushButton" name="button_coupling">
            <property name="text">
             <string>Coupling path</string>
            </property>
           </widget>
          </item>
          <item row="17" column="2" colspan="5">
           <widget class="QLineEdit" name="lineEdit_batch">
            <property name="placeholderText">
             <string>default: 1</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0" colspan="7">
           <widget class="QPushButton" name="button_plottop">
            <property name="text">
             <string>Show Top</string>
            </property>
           </widget>
          </item>
          <item row="24" column="0" colspan="7">
           <widget class="QPushButton" name="button_plotexp">
            <property name="text">
             <string>Show Experimental</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0" colspan="2">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Top N</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" rowspan="2" colspan="4">
           <widget class="QLineEdit" name="lineEdit_nres"/>
          </item>
          <item row="22" column="0" colspan="3">
           <widget class="QRadioButton" name="check_topmax">
            <property name="text">
             <string>Top Max</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="22" column="3" colspan="4">
           <widget class="QRadioButton" name="check_topmin">
            <property name="text">
             <string>Top Min</string>
            </property>
           </widget>
          </item>
          <item row="20" column="2" colspan="5">
           <widget class="QLineEdit" name="lineEdit_expRes"/>
          </item>
          <item row="21" column="2" colspan="5">
           <widget class="QLineEdit" name="lineEdit_topn">
            <property name="placeholderText">
             <string>default: 10</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0" colspan="2">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Exp residues</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="7">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="13" column="0" colspan="7">
           <widget class="QPushButton" name="button_calculatecoupling">
            <property name="text">
             <string>Calculate Coupling</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="7">
           <widget class="QLabel" name="label_35">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Coupling</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0" colspan="7">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="15" column="0" colspan="7">
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Mutability Score</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="7">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="25" column="0" colspan="7">
           <widget class="QPushButton" name="button_pymoltop">
            <property name="text">
             <string>Show in PyMol</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0" colspan="2">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Batch size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2" colspan="3">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>No. Residues</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0" colspan="7">
           <widget class="QPushButton" name="button_score">
            <property name="text">
             <string>Calculate Score</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" rowspan="3" colspan="7">
           <widget class="QPushButton" name="button_matrices">
            <property name="text">
             <string>Matrices path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2" colspan="3">
           <widget class="QCheckBox" name="check_electrostatic">
            <property name="text">
             <string>Electrostatic</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="2" colspan="2">
           <widget class="QCheckBox" name="check_vdw">
            <property name="text">
             <string>VdW</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" rowspan="2" colspan="2">
           <widget class="QCheckBox" name="check_hbonds">
            <property name="text">
             <string>HBonds</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" rowspan="4" colspan="3">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Cat. Residues</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3" rowspan="4" colspan="4">
           <widget class="QLineEdit" name="lineEdit_catres"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
